# OrderShopNet

./: Commands.txt  README.md  TestData.txt
.github/workflows/: deploy.yml
OrderShopApi/: OrderShopApi.sln  OrderShopNet.sln
OrderShopApi/OrderShop.Api.UI/: OrderShop.Api.UI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OrderShopApi/OrderShop.Api.UI/Areas/OrderShop/Controller/: OrderShopUIController.cs
OrderShopApi/OrderShop.Api.UI/Areas/OrderShop/Controllers/: OrderShopUIController.cs  ProductUIController.cs
OrderShopApi/OrderShop.Api.UI/Controllers/: OrderShopUIController.cs  WeatherForecastController.cs
OrderShopApi/OrderShop.Api.UI/Filter/: ApiExceptionFilterAttribute.cs
OrderShopApi/OrderShop.Api.UI/Properties/: launchSettings.json
OrderShopApi/OrderShop.Api.UI/Services/: CurrentUserService.cs
OrderShopApi/OrderShop.Api.UI/SharedController/: ApiControllerBase.cs
OrderShopApi/OrderShopNet.Api.Application/GenericUnitOfWork/: IUnitOfWork.cs
OrderShopApi/OrderShopNet.Api.Core/: DependencyInjection.cs  OrderShopNet.Api.Core.csproj
OrderShopApi/OrderShopNet.Api.Core/GenericRepository/: IRepository.cs  Repository.cs
OrderShopApi/OrderShopNet.Api.Core/GenericUnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
OrderShopApi/OrderShopNet.Api.Domain/Common/: AuditableEntity.cs  DomainEvent.cs
OrderShopApi/OrderShopNet.Api.Domain/Entities/: OrderShop.cs  OrderShopDetail.cs  ProductDetail.cs
OrderShopApi/OrderShopNet.Api.Domain/EntitiesDto/: GetAllDto.cs  GetAllVm.cs  OrderShopDto.cs  ProductDetailDto.cs
OrderShopApi/OrderShopNet.Api.Domain/Events/: OrderShopCompletedEvent.cs  ProductCompletedEvent.cs  ProductCreatedEvent.cs
OrderShopApi/OrderShopNet.Api.Infrastructure/: DependencyInjection.cs  OrderShopNet.Api.Infrastructure.csproj
OrderShopApi/OrderShopNet.Api.Infrastructure/Data/: OrderShopDetail.cs
OrderShopApi/OrderShopNet.Api.Infrastructure/Identity/: IdentityResultExtensions.cs  IdentityService.cs
OrderShopApi/OrderShopNet.Api.Infrastructure/Migrations/: 20220120231032_MigrationsOrderShopInitial.Designer.cs  20220120231032_MigrationsOrderShopInitial.cs  20220122201901_MigrationsOrderShopInitial.Designer.cs  ApplicationDbContextModelSnapshot.cs
OrderShopApi/OrderShopNet.Api.Infrastructure/Models/: OrderShop.cs
OrderShopApi/OrderShopNet.Api.Infrastructure/Persistence/: ApplicationDbContext.cs  OrderShopContext.cs
OrderShopApi/OrderShopNet.Api.UI/: OrderShopNet.Api.UI.csproj  Startup.cs  appsettings.json
OrderShopApi/OrderShopNet.Api.UI.Test/: OrderShopNet.Api.UI.Test.csproj
OrderShopApi/src/OrderShopNet.Api.UI/: OrderShopNet.Api.UI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  package-lock.json
OrderShopApi/src/OrderShopNet.Api.UI/Areas/Order/Controllers/: OrderShopUIController.cs  ProductUIController.cs
OrderShopApi/src/OrderShopNet.Api.UI/Areas/OrderShop/Controllers/: OrderShopUIController.cs  ProductUIController.cs
OrderShopApi/src/OrderShopNet.Api.UI/Areas/Users/Controllers/: UsersController.cs
OrderShopApi/src/OrderShopNet.Api.UI/Filter/: ApiExceptionFilterAttribute.cs
OrderShopApi/src/OrderShopNet.Api.UI/Services/: CurrentUserService.cs
OrderShopApi/src/OrderShopNet.Api.UI/SharedController/: ApiControllerBase.cs
OrderShopApi/test/OrderShopNet.Api.UI.Test/: BaseTest.cs  (+4 more)
(+141 files in other folders)
